
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bônus CassinoWE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #000000;
        color: white;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      select option {
        background-color: #0a0a0a !important;
        color: white !important;
      }
      
      select:focus {
        background-color: #0a0a0a !important;
      }

      .gold-gradient {
        background: linear-gradient(135deg, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%) !important;
        color: black !important;
      }

      .neon-purple-btn {
        background: #1a1a1a;
        border: 2px solid #a855f7;
        box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
      }

      .neon-green-btn {
        background: #1a1a1a;
        border: 2px solid #10b981;
        box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
      }

      .bg-main {
        background: #000;
        min-height: 100vh;
        position: relative;
      }

      .ig-verified-wrapper {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
      }

      .ig-verified-bg {
        position: absolute;
        inset: 0;
        fill: #0095f6;
      }

      .ig-verified-check {
        position: relative;
        z-index: 1;
        width: 12px;
        height: 12px;
        fill: white;
      }

      .text-shimmer {
        background: linear-gradient(to right, #d4af37 20%, #fff4d6 40%, #fff4d6 60%, #d4af37 80%);
        background-size: 200% auto;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        animation: shine 3s linear infinite;
      }

      @keyframes shine {
        to { background-position: 200% center; }
      }

      /* EFEITOS DE FUNDO */
      .effect-container {
        position: fixed;
        inset: 0;
        pointer-events: none;
        z-index: 0;
        overflow: hidden;
      }

      /* 1. SCANNER */
      .scanner-beam {
        position: absolute;
        top: 0; left: -150%; width: 120%; height: 100%;
        background: linear-gradient(110deg, transparent, rgba(212, 175, 55, 0.05) 50%, transparent);
        animation: scan 8s infinite ease-in-out;
      }
      @keyframes scan {
        0% { transform: translateX(-100%) skewX(-15deg); }
        100% { transform: translateX(200%) skewX(-15deg); }
      }

      /* 2. CHUVA DE OURO */
      .gold-particle {
        position: absolute;
        width: 2px;
        height: 20px;
        background: linear-gradient(to bottom, transparent, #d4af37);
        opacity: 0.3;
        animation: fall linear infinite;
      }
      @keyframes fall { to { transform: translateY(110vh); } }

      /* 3. MATRIX */
      .matrix-column {
        position: absolute;
        top: -100px;
        color: #0f0;
        font-family: monospace;
        font-size: 14px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        opacity: 0.2;
        animation: matrix-fall linear infinite;
      }
      @keyframes matrix-fall { to { transform: translateY(120vh); } }

      /* 4. FIRE */
      .fire-ember {
        position: absolute;
        bottom: -20px;
        width: 4px;
        height: 4px;
        background: #ff4d00;
        border-radius: 50%;
        filter: blur(2px);
        animation: ember-rise ease-out infinite;
      }
      @keyframes ember-rise {
        0% { transform: translateY(0) translateX(0) scale(1); opacity: 1; }
        100% { transform: translateY(-100vh) translateX(50px) scale(0); opacity: 0; }
      }

      /* 5. MONEY */
      .money-item {
        position: absolute;
        top: -50px;
        font-size: 24px;
        opacity: 0.4;
        animation: money-fall ease-in infinite;
      }
      @keyframes money-fall {
        0% { transform: translateY(0) rotate(0deg); }
        100% { transform: translateY(110vh) rotate(360deg); }
      }

      /* 6. SPACE */
      .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background: white;
        border-radius: 50%;
        animation: star-warp linear infinite;
      }
      @keyframes star-warp {
        0% { transform: translateZ(0) scale(0); opacity: 0; }
        50% { opacity: 1; }
        100% { transform: translateZ(1000px) scale(20); opacity: 0; }
      }

      /* 7. AURORA */
      .aurora-layer {
        position: absolute;
        width: 200%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0, 255, 150, 0.1), rgba(168, 85, 247, 0.1), transparent);
        filter: blur(80px);
        animation: aurora-wave 20s infinite alternate ease-in-out;
      }
      @keyframes aurora-wave {
        from { transform: translateX(-20%) skewY(10deg); }
        to { transform: translateX(0%) skewY(-10deg); }
      }

      /* UTILS */
      .glass-card {
        background: rgba(10, 10, 10, 0.8);
        backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float { animation: float 5s infinite ease-in-out; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react/": "https://esm.sh/react@19.0.0/",
        "react-dom": "https://esm.sh/react-dom@19.0.0",
        "react-dom/": "https://esm.sh/react-dom@19.0.0/",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-main">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
